server.port=5555

spring.application.name=apollo-config

# Visit via 
# default : http://localhost:5555/my-client/default/master
# uat :     http://localhost:5555/my-client/uat/master
spring.cloud.config.server.git.uri=https://git.oschina.net/gongxusheng/spring-config-demo.git
spring.cloud.config.server.git.searchPaths=my-sample-config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=file:E:/properties/