server.port=5555

spring.application.name=apollo-config

spring.cloud.config.server.git.uri=https://github.com/Nepxion/apollo/
spring.cloud.config.server.git.searchPaths=apollo-config-repository
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=file:E:/properties/