server.port=9999

security.oauth2.client.client-id=archetype
security.oauth2.client.client-secret=archetype
security.oauth2.client.user-authorization-uri=http://localhost:8888/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8888/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:8888/user